{
  "name": "mailchimp-subscription-middleware",
  "version": "0.0.2",
  "description": "Middleware to enable server-side mailchimp subscription requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Altman <kevin@itsthatguy.com>",
  "license": "MIT"
}
